QWidget{
    font-family: microsoft yahei;
    color: rgb(79,79,79);
    font-size: 12px;
}

QPushButton{
    background:rgb(126,206,244);
}


QDoubleSpinBox, QSpinBox{
        border-radius: 2px;
        border: 1px solid rgb(100, 100, 100);
        padding: 2px;
}

QDoubleSpinBox:enabled,
QSpinBox:enabled {
        color: rgb(0,0,0);
}

QDoubleSpinBox:enabled:hover,
QDoubleSpinBox:enabled:focus,
QSpinBox:enabled:hover,
QSpinBox:enabled:focus {
        color: rgb(0, 0, 0);
}

QDoubleSpinBox:!enabled,
QSpinBox:!enabled {
        background: rgb(169,169,169);
}

QDoubleSpinBox::up-button,
QSpinBox::up-button {
        border-top-right-radius: 4px;
        image: url(:/image/upButton);
}

QDoubleSpinBox::up-button:!enabled,
QSpinBox::up-button:!enabled {
        background: transparent;
}

QDoubleSpinBox::up-button:enabled:hover,
QSpinBox::up-button:enabled:hover {
        background: rgb(81,81,81, 30);
}

QDoubleSpinBox::down-button,
QSpinBox::down-button {
        border-bottom-right-radius: 4px;
        image: url(:/image/downButton);
}

QDoubleSpinBox::down-button:!enabled,
QSpinBox::down-button:!enabled {
        background: transparent;
}

QDoubleSpinBox::down-button:enabled:hover,
QSpinBox::down-button:enabled:hover {
        background: rgb(81,81,81, 30);
}


QLineEdit{
    border-radius:2px;
    border: 1px solid rgb(199,199,199);
}

QCheckBox {
    spacing: 1px;
}

QCheckBox::indicator:unchecked {
image: url(:/image/checkboxunselected.png);
}


QCheckBox::indicator:checked {
image: url(:/image/checkboxselected.png);
}

QPushButton#m_pBtnHelp{
    border-image:url(:/image/help.png);
}

QLabel#m_pStateBar{
    color:rgb(0, 165, 235);
}

QLineEdit#m_pLineEdit300_400:!enabled{
    background:rgb(169,169,169);
}

QPushButton:disabled{
    background:rgb(169,169,169);
}

QPushButton#m_pBtnHelp:hover{
    background:rgb(126,210,63);
}

QPushButton#m_pBtnHelp:pressed{
    background:rgb(126,206,244);
}

QComboBox {
    border: 1px solid gray;
    border-radius: 3px;
    min-width: 6em;
}

QComboBox:editable {
    background: white;
}

QComboBox:!editable, QComboBox::drop-down:editable {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
    stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
    stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
}

/* QComboBox gets the "on" state when the popup is open */
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
    stop: 0 #D3D3D3, stop: 0.4 #D8D8D8,
    stop: 0.5 #DDDDDD, stop: 1.0 #E1E1E1);
}

QComboBox:on { /* shift the text when the popup opens */
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;

    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(:/image/downButton.png);
}

QComboBox::down-arrow:on { /* shift the arrow when popup is open */
    top: 1px;
    left: 1px;
}
